{
  "name": "@vintl/vintl",
  "version": "1.0.0",
  "description": "Integrate @formatjs/intl into your Vue apps for easier internationalisation",
  "keywords": [
    "i18n",
    "vue3"
  ],
  "homepage": "https://github.com/vintl-dev/vintl",
  "bugs": {
    "url": "https://github.com/vintl-dev/vintl"
  },
  "author": {
    "name": "Alexander 'Brawaru' Sorokin",
    "url": "https://github.com/Brawaru/Brawaru"
  },
  "funding": "https://github.com/Brawaru/Brawaru/blob/main/SUPPORT.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/vintl-dev/vintl.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./types/arguments": {
      "types": "./dist/types/arguments.d.ts",
      "import": "./dist/types/arguments.mjs"
    },
    "./events": {
      "types": "./dist/events/index.d.ts",
      "import": "./dist/events/index.mjs"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.mjs"
    },
    "./controller": {
      "types": "./dist/controller.d.ts",
      "import": "./dist/controller.mjs"
    },
    "./translateFunction": {
      "types": "./dist/translateFunction.d.ts",
      "import": "./dist/translateFunction.mjs"
    },
    "./components": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.mjs"
    },
    "./sources/*": {
      "types": "./dist/sources/*.d.ts",
      "import": "./dist/sources/*.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:raw": "del-cli dist && tsc --noEmit false",
    "build": "unbuild",
    "dev": "vitest dev",
    "prepack": "pnpm run build",
    "test": "vitest run",
    "lint": "eslint src",
    "bt": "pnpm build && pnpm test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^18.16.3",
    "del-cli": "^5.0.0",
    "eslint": "^8.39.0",
    "happy-dom": "^9.10.7",
    "prettier": "^2.8.8",
    "prettier-plugin-jsdoc": "^0.4.2",
    "semantic-release": "^21.0.2",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "vitepress": "1.0.0-alpha.75",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "@braw/async-computed": "^5.0.2",
    "@formatjs/icu-messageformat-parser": "^2.4.0",
    "@formatjs/intl": "^2.7.2",
    "@formatjs/intl-localematcher": "^0.2.32",
    "intl-messageformat": "^10.3.5"
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@8.4.0"
}
